/* Container for the entire search bar component */
.searchContainer {
    margin: auto;
    padding: 20px;
    max-width: 90%;
}

/* Search input styling */
.searchInput {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Clear button styling */
.clearButton {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

/* Product grid container */
.productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
}

/* Individual product card */
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.product:hover {
    transform: scale(1.02);
}

/* Product image styling */
.productImage {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 8px;
}

/* Product title styling */
.product p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px; /* Add space between the image and title */
}

/* Product price styling */
.product h2 {
    color: #333;
    margin-bottom: 5px; /* Space between the price and image/title */
}


/* Responsive styling */
@media (max-width: 1024px) {
    .productList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .productList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .productList {
        grid-template-columns: 1fr;
    }
}
